<!DOCTYPE html>
<html>

<head>
    <title>KAMAL DASTAN</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <!-- ##########################################################################-->
     <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        footer {
            background-color: #f0f0f0;
            /* Set the background color for the entire footer */
            padding: 80px;
            /* Add some padding for spacing */
        }

        h2 {
            text-align: right;
            background-color: #333;
            /* Set a background color for the headings */
            color: #fff;
            /* Set the text color for the headings to white */
            padding: 10px;
            /* Add some padding for spacing within the headings */
            font-size: 24px;
            /* Increase the font size for the headings */
        }

        ul {
            direction: rtl;
            margin-right: 0;
        }



        li {
            text-align: right;
            font-family: 'Your Preferred Font', sans-serif;
            /* Replace 'Your Preferred Font' with the desired font name */
            font-size: 16px;
            /* Adjust the font size as needed */
            color: rgb(19, 17, 17);
            /* White text color */
            margin-bottom: 10px;
            /* Add space between list items */
        }

        li:before {
            /* Unicode bullet character (you can replace it with a dot) */
            margin-right: 5px;
            /* Add space between the bullet and the text */
        }

        .list-container {
            text-align: right;
            /* Ensure all text is aligned to the right */
            margin-bottom: 20px;
            /* Add space between lists */
        }

        .list-heading {
            font-weight: bold;
            font-size: 18px;
            color: rgb(38, 100, 124);
            margin-bottom: 5px;
            /* Add space between heading and list */
        }

        .rtl-heading {
            text-align: right;
            /* Align the heading to the right */
        }
        .mySlides {
            display: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo {
            float: left;
            justify-content: space-between;
        }

        .logo img {
            width: 90px;
            /* Adjust the width as needed */
            height: auto;
            /* Maintain the aspect ratio */
            justify-content: space-between;
        }

        .marquee-container {
            overflow: hidden;
            white-space: nowrap;
            border: 1px solid #ccc;
            padding: 10px;
        }

        /* Style for the moving text */
        .moving-text {
            font-family: Arial, sans-serif;
            font-size: 20px;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
                <a href="Logo.jpg" class="navbar-brand p-0">
                    <h1 class="text-primary m-0"><i ></i>BSS</h1>
                </a>
                
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    
            </nav>

            <div class="container-xxl py-5 bg-dark hero-header mb-5">
                <div class="container my-5 py-5">
                    <div class="row align-items-center g-5">
                        <div class="col-lg-6 text-center text-lg-start">
                            <h1 class="display-3 text-white animated slideInLeft">ڵەگەڵ ئێمە هەمیشە براوە دەبیت<br>بە گەرەنتی لە سەدا سەد</h1>
                        </div>
                        <div class="col-lg-6 text-center text-lg-end overflow-hidden">
                            <img class="img-fluid fadeIn" src="Logo.jpg" alt="">                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


       
        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>
    

  <div class="slideshow-container">

        <div class="mySlides fade">
            <img src="1.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="2.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="3.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="4.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="5.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="6.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="7.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="8.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="9.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="10.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="11.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="12.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="13.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="14.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="15.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="16.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="17.JPG" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="18.JPG" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="19.JPG" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="20.JPG" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="21.JPG" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="22.JPG" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="23.JPG" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="24.JPG" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="25.JPG" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="26.JPG" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="27.JPG" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="28.JPG" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="29.JPG" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="30.JPG" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="31.JPG" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="32.JPG" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="33.JPG" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="34.JPG" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="35.JPG" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="36.JPG" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="37.JPG" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="38.JPG" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="39.JPG" style="width:100%">
        </div>
    </div>
    <div class="marquee-container">
    <marquee id="marquee1" behavior="scroll" direction="left" scrollamount="3" scrolldelay="0" style="width: 100%;" onfinish="startNextMarquee('marquee2')">
        <span class="moving-text">Best Service System</span>
    </marquee>

    <marquee id="marquee2" behavior="scroll" direction="right" scrollamount="3" scrolldelay="0" style="width: 100%;">
        <span class="moving-text">باشترین سیستەمی خزمەتگوزاری</span>
    </marquee>
</div>
    <div class="marquee-container">
        <marquee behavior="scroll" direction="right" scrollamount="3" scrolldelay="0" style="width: 100%;">
            <span class="moving-text">باشترین ڕاوێژکاری بازرگانی بۆ گەشەپێدانی ئابووری، گەشەپێدانی تواناسازی مرۆیی، بۆ
                بەرزکردنەوەی ئاستی هۆشیاری</span>
        </marquee>
    </div >

    <div class="social-icons">
        <a href="https://www.facebook.com/profile.php?id=100011433636747&mibextid=LQQJ4d"><i
                class="fab fa-facebook"></i></a>
        <a href="https://youtube.com/@kamaldastan718?si=7sVxjmJWKz_R5MpT"><i class="fab fa-youtube"></i></a>
        <a href="https://instagram.com/kamal__dastan?igshid=MzRlODBiNWFlZA=="><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100011433636747&mibextid=LQQJ4d"><i
                class="fab fa-facebook-messenger"></i></a>
        <a href="https://wa.me/+9647707709005"><i class="fab fa-whatsapp"></i></a>
        <a href="https://t.me/+9647707709005"><i class="fab fa-telegram"></i></a>
        <a href="viber://chat?number=+9647707709005"><i class="fab fa-viber"></i></a>


        <!-- Add more social media icons as needed -->
    </div>
       
        <iframe width="100%" height="auto" src="https://drive.google.com/file/d/1C8gvwUCK6xL12Zmqwv4rtnrdYuEDLNON/preview"
            frameborder="0" allowfullscreen></iframe>
        <iframe width="100%" height="auto" src="https://drive.google.com/file/d/18xKxyP0ucZhFPWL9DoikSZQ5eoeGED83/preview"
            frameborder="0" allowfullscreen></iframe>
        <iframe width="100%" height="auto" src="https://drive.google.com/file/d/1hswgYJQbmCPnEUsuYzJyNmiUejZXKzfp/preview"
            frameborder="0" allowfullscreen></iframe>
        <iframe width="100%" height="auto" src="https://drive.google.com/file/d/1lPAnbH8ziRkNxxZFM_qf0a7BjhAInYb3/preview"
            frameborder="0" allowfullscreen></iframe>
        <iframe width="100%" height="auto" src="https://drive.google.com/file/d/1fhhIi_uDPKUK6mqv4AIirGjLta7IGqmh/preview"
            frameborder="0" allowfullscreen></iframe>

    
    <center>
        <iframe width="100%" height="auto" src="https://www.youtube.com/embed/dLfcs3pYNE4" frameborder="0"
            allowfullscreen></iframe>

        <iframe width="100%" height="auto" src="https://www.youtube.com/embed/0leV5fUVJDQ" frameborder="0"
            allowfullscreen></iframe>

        <iframe width="100%" height="auto" src="https://www.youtube.com/embed/yoplLQIr8Cs" frameborder="0"
            allowfullscreen></iframe>

        <iframe width="100%" height="auto" src="https://www.youtube.com/embed/DE2d_qrMqlY" frameborder="0"
            allowfullscreen></iframe>

        <iframe width="100%" height="auto" src="https://www.youtube.com/embed/azAnIXk-tvY" frameborder="0"
            allowfullscreen></iframe>

        <iframe width="100%" height="auto" src="https://www.youtube.com/embed/GNPgNcVxNqU" frameborder="0"
            allowfullscreen></iframe>

        <iframe width="100%" height="auto" src="https://www.youtube.com/embed/RQN-srb-EyA" frameborder="0"
            allowfullscreen></iframe>

        <iframe width="100%" height="auto" src="https://www.youtube.com/embed/jl0WpjVVbYQ" frameborder="0"
            allowfullscreen></iframe>

        <iframe width="100%" height="auto" src="https://www.youtube.com/embed/j4h1IN7QnJA" frameborder="0"
            allowfullscreen></iframe>

        <iframe width="100%" height="auto" src="https://www.youtube.com/embed/oalJbeEpGoc" frameborder="0"
            allowfullscreen></iframe>

        <iframe width="100%" height="auto" src="https://www.youtube.com/embed/1iXk3Mu_bx0" frameborder="0"
            allowfullscreen></iframe>

        <iframe width="100%" height="auto" src="https://www.youtube.com/embed/3oJ6sc9MtZw" frameborder="0"
            allowfullscreen></iframe>

        <iframe width="100%" height="auto" src="https://www.youtube.com/embed/ulMO-xz4I2I" frameborder="0"
            allowfullscreen></iframe>
    </center>


    <footer class="footer">
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <ul class="social-icon">
            <li class="social-icon__item"><a class="social-icon__link"
                    href="https://www.facebook.com/profile.php?id=100011433636747&mibextid=LQQJ4d">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="https://wa.me/+9647707709005">
                    <ion-icon name="logo-whatsapp"></ion-icon>
                </a></li>
            <li class="social-icon__item">
                <a class="social-icon__link" href="tel:+9647707709005">
                    <ion-icon name="call"></ion-icon>
                </a>
            </li>
        </ul>
       <footer>
            <h2 style="text-align: right;">ناسنامەی کەسێتی</h2>
            <ul style="direction: rtl; margin-right: 0;">
                <li>ڕاوێژکاری بازرگانییە</li>
                <li>ڕاهێنەری گەشە پێدانی ئابووریە</li>
                <li>ڕاهێنەری گەشەپێدانی توانا سازی مرۆییە</li>
                <li>توێژەری کۆمەڵایەتییە</li>
            </ul>

            <h2 style="text-align: right;">ئەندامێتی</h2>
            <ul style="direction: rtl; margin-right: 0;">
                <li>ژووری بازرگانی سلێمانی</li>
                <li>ژووری بازرگانی عێراقی ئەمەریکی</li>
                <li>هاوردەو ناردنکاران</li>
                <li>ئەنجومەنی کۆمپانیاکانی ئێران</li>
                <li>سەندیکای هونەرمەندانی کوردستان</li>
            </ul>

            <h2 style="text-align: right;">بڕوانامە</h2>
            <ul style="direction: rtl; margin-right: 0;">
                <li>خاوەنی بڕوانامەی دکتۆرای فەخریە ، لەبواری گەشەپێدانی مرۆیی</li>
                <li>خاوەنی (50) پڕۆگرامی زانستی ئەکادیمییە</li>
                <li>خاوەنی (30) ساڵ ئەزموونی پراکتیکی و مەیدانیە لەبواری بازاڕگەری (مارکیتینگ)</li>
                <li>خاوەنی دەیان سیمینار و کۆرسی زانستییە لەبواری گەشەپێدانی ئابووری کۆمپانیاکان لەسەر ئاستی هەرێمی
                    کوردستان</li>
                <li>خاوەنی نوسینی (8) کتێبی چاپکراوە لەبواری ... بازرگانی + سایکۆلۆژی + فەلسەفی + مەعریفی + ئەدەبی</li>
            </ul>

            <h2 style="text-align: right;">(BSS Center) خاوەنی سەنتەری ڕاوێژکاری بازرگانییە </h2>
        </footer>

    </footer>
    <!-- Include jQuery and Bootstrap JS -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<!--##########################################################################################-->
 <!-- JavaScript Libraries -->
 <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
 <script src="lib/wow/wow.min.js"></script>
 <script src="lib/easing/easing.min.js"></script>
 <script src="lib/waypoints/waypoints.min.js"></script>
 <script src="lib/counterup/counterup.min.js"></script>
 <script src="lib/owlcarousel/owl.carousel.min.js"></script>
 <script src="lib/tempusdominus/js/moment.min.js"></script>
 <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
 <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

 <!-- Template Javascript -->
 <script src="js/main.js"></script>
    <script>
    function startNextMarquee(nextMarqueeId) {
        const nextMarquee = document.getElementById(nextMarqueeId);
        if (nextMarquee) {
            nextMarquee.start();
        }
    }
</script>
    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");

            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1;
            }

            slides[slideIndex - 1].style.display = "block";

            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>
    <script>
        const menuBtn = document.querySelector(".menu-icon span");
        const searchBtn = document.querySelector(".search-icon");
        const cancelBtn = document.querySelector(".cancel-icon");
        const items = document.querySelector(".nav-items");
        const form = document.querySelector("form");
        menuBtn.onclick = () => {
            items.classList.add("active");
            menuBtn.classList.add("hide");
            searchBtn.classList.add("hide");
            cancelBtn.classList.add("show");
        }
        cancelBtn.onclick = () => {
            items.classList.remove("active");
            menuBtn.classList.remove("hide");
            searchBtn.classList.remove("hide");
            cancelBtn.classList.remove("show");
            form.classList.remove("active");
            cancelBtn.style.color = "#ff3d00";
        }
        searchBtn.onclick = () => {
            form.classList.add("active");
            searchBtn.classList.add("hide");
            cancelBtn.classList.add("show");
        }
    </script>
</body>

</html>
